<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '',
    'API Key' => '',
    'Cloud Messaging API (Legacy)' => '',
    'Disable AuthChoices on iOS App' => '',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => '',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => '',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => '',
    'Hide third-party login options for app users with iOS.' => '',
    'Install ID' => '',
    'Key pair of the Web Push certificates' => '',
    'Link Redirection Service' => '',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => '',
    'Push Service (required for the mobile app) (Beta)' => '',
    'Sender ID' => '',
    'Service Account (JSON file)' => '',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => '',
    'URL to the file {fileNameLink}' => '',
    'Use this ID to register your API Key.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
    'Well-known file {fileName}' => '',
];
