<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => 'Konfigurácia <strong>FireBase Messaging</strong>',
    'API Key' => 'API kľúč',
    'Cloud Messaging API (Legacy)' => 'Cloud Messaging API (staršie)',
    'Disable AuthChoices on iOS App' => 'Zakázať AuthChoices v aplikácii pre iOS',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Povoliť službu presmerovania odkazov. Aby sa odkazy otvárali v aplikácii na mobilných zariadeniach a nie v mobilnom prehliadači, všetky odkazy (napr. e-maily s upozornením) musia byť smerované cez proxy server HumHub. (Experimentálne funkcie // <a href="{url}">Zásady ochrany osobných údajov</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (vyžaduje sa pre upozornenia prehliadača a PWA)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Používatelia mobilnej aplikácie HumHub môžu odosielať upozornenia push prostredníctvom služby HumHub push. Ak chcete používať túto službu, zadajte svoj prístupový kľúč nižšie.<br>Upozorňujeme, že táto push brána je k dispozícii iba pre používateľov oficiálnej mobilnej aplikácie HumHub.',
    'Hide third-party login options for app users with iOS.' => 'Skryť možnosti prihlásenia tretích strán pre používateľov aplikácií so systémom iOS.',
    'Install ID' => 'Inštalovať ID',
    'Link Redirection Service' => 'Služba presmerovania odkazov',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Prilepte obsah súborov JSON účtu služby sem. Viac informácií nájdete v pokynoch k modulu.',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => 'Povoľte <a href="{url}" target="_blank">Pretty URLs</a> pre správne fungovanie známych súborov.',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => 'Prosím prepnite na nové „Firebase Cloud Messaging API (V1)“ a do poľa vyššie zadajte súbor JSON. Staršie API je k dispozícii len dočasne pre existujúce inštalácie a už nie je podporované ani udržiavané.',
    'Push Service (required for the mobile app) (Beta)' => 'Služba Push (vyžaduje sa pre mobilnú aplikáciu) (Beta)',
    'Sender ID' => 'ID odosielateľa',
    'Service Account (JSON file)' => 'Servisný účet (súbor JSON)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Ak chcete odosielať upozornenia Firebase push s vlastným projektom Firebase, zadajte svoje prístupové údaje.',
    'URL to the file {fileNameLink}' => 'URL k súboru {fileNameLink}',
    'Use this ID to register your API Key.' => 'Použite toto ID na registráciu vášho API kľúča.',
    'Well-known file {fileName}' => 'Známý súbor {fileName}',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Web API Key' => '',
    'Web App ID' => '',
];
