<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => 'Configuración de la <strong>Mensajería FireBase</strong>',
    'API Key' => 'Clave de la API',
    'Cloud Messaging API (Legacy)' => 'API de la mensajería en la nube (Antigua)',
    'Disable AuthChoices on iOS App' => 'Desactivar métodos de autenticación en la app iOS',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Activar el Servicio de Redirección de Enlaces. Para que estos enlaces se abran en la aplicación para dispositivos móviles en lugar de en el navegador móvil, todos los enlaces (por ejemplo los correos de notificación) deben ser gestionados por el servidor proxy de Humhub. (Funciones experimentales // <a href="{url}">Política de privacidad</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Mensajería Firebase en la Nube (requerida para notificaciones en el navegador y en PWA)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Para los usuarios de aplicaciones móviles Humhub, las notificaciones push pueden enviarse a través del servicio push de Humhub. Si quiere utilizar este servicio, por favor introduzca debajo su clave de acceso.<br>Por favor tenga en cuenta que esta pasarela push está disponible únicamente para los usuarios de la aplicación móvil Humhub oficial.',
    'Hide third-party login options for app users with iOS.' => 'Ocultar las opciones de autenticación de terceros para usuarios de la app iOS.',
    'Install ID' => 'ID de instalación',
    'Link Redirection Service' => 'Servicio de Redirección de Enlaces',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Pega aquí el contenido de los ficheros JSON de la cuenta del servicio. Puedes encontrar más información en las instrucciones del módulo.',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => 'Por favor cambia a la nueva “API Firebase Cloud (V1” e introduce un fichero JSON el campo superior. La antigua API sólo estará disponible temporalmente y ya no está soportada ni mantenida.',
    'Push Service (required for the mobile app) (Beta)' => 'Servicio Push (necesario para la aplicación móvil) (Beta)',
    'Sender ID' => 'ID de remitente',
    'Service Account (JSON file)' => 'Cuenta de Servicio (fichero JSON)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Para enviar notificaciones push de Firebase con tu propio proyecto de Firebase, introduzca aquí sus credenciales de acceso.',
    'URL to the file {fileNameLink}' => 'URL del fichero {fileNameLink}',
    'Use this ID to register your API Key.' => 'Utiliza este ID para registrar tu clave API.',
    'Well-known file {fileName}' => 'Fichero conocido {fileName}',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
];
