<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '<strong>FireBase メッセージング</strong> 構成',
    'API Key' => 'API Key',
    'Cloud Messaging API (Legacy)' => 'クラウドメッセージングAPI(Legacy)',
    'Disable AuthChoices on iOS App' => 'iOSアプリでAuthChoicesを無効にします',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'リンクリダイレクト サービスを有効にします。リンクをモバイルブラウザーではなくモバイルデバイスのアプリで開くには、すべてのリンク (通知メールなど) を HumHub プロキシ サーバー経由でルーティングする必要があります。 (実験的な機能 // <a href="{url}">プライバシー ポリシー</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (ブラウザと PWA 通知に必要)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'HumHub モバイル アプリ ユーザーの場合、HumHub プッシュ サービス経由でプッシュ通知を送信できます。このサービスを使用したい場合は、以下にアクセス キーを入力してください。<br>このプッシュ ゲートウェイは、公式 HumHub モバイル アプリのユーザーのみが利用できることに注意してください。',
    'Hide third-party login options for app users with iOS.' => 'iOSを持つアプリユーザー向けのサードパーティログインオプションを非表示にします',
    'Install ID' => 'Install ID',
    'Link Redirection Service' => 'リンクリダイレクトサービス',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'サービスアカウント JSONファイルの内容をここに貼り付けます。詳細についてはモジュールの説明を参照してください。',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => '新しい「Firebase Cloud Messaging API (V1)」に切り替えて、上記のフィールドに JSONファイルを入力してください。古いレガシー APIは既存のインストールで一時的にのみ使用可能であり、サポートもメンテナンスも行われていません。',
    'Push Service (required for the mobile app) (Beta)' => 'プッシュ サービス (モバイル アプリに必要) (ベータ版)',
    'Sender ID' => '送信者 ID',
    'Service Account (JSON file)' => 'サービスアカウント(JSON File)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => '独自の Firebase プロジェクトで Firebase プッシュ通知を送信するには、ここにアクセスの詳細を入力します。',
    'URL to the file {fileNameLink}' => 'ファイルへの URL {fileNameLink}',
    'Use this ID to register your API Key.' => 'この IDを使用して APIキーを登録します。',
    'Well-known file {fileName}' => 'よく知られているファイル {fileName}',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
];
