<?php
return [
  '<strong>FireBase Messaging</strong> Configuration' => 'Configuration de <strong>FireBase Messaging</strong>',
  'API Key' => 'Clé d’API',
  'Disable AuthChoices on iOS App' => 'Désactiver AuthChoices sur l\'application iOS',
  'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Activer le service de redirection de liens. Afin que les liens s\'ouvrent dans l\'application sur les appareils mobiles, plutôt que dans le navigateur mobile, tous les liens (par exemple, les e-mails de notification) doivent être acheminés via le serveur proxy HumHub. (Fonctionnalités expérimentales // <a href="{url}">Politique de confidentialité</a>)',
  'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (nécessaire pour les notifications du navigateur et des applications Web progressives)',
  'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => 'Firebase Cloud Messaging -&gt; Web Push certificates -&gt; Key pair',
  'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Pour les utilisateurs de l\'application mobile HumHub, les notifications push peuvent être envoyées via le service de push HumHub. Si vous souhaitez utiliser ce service, veuillez entrer votre clé d\'accès ci-dessous. Veuillez noter que cette passerelle de push n\'est disponible que pour les utilisateurs de l\'application mobile officielle HumHub.',
  'Hide third-party login options for app users with iOS.' => 'Masquer les options de connexion des tiers pour les utilisateurs d\'applications sous iOS.',
  'Install ID' => 'ID d\'installation',
  'Key pair of the Web Push certificates' => 'Paire de clés des certificats Web Push',
  'Link Redirection Service' => 'Service de redirection de liens',
  'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Collez ici le contenu des fichiers JSON du compte de service. Vous trouverez plus d\'informations dans les instructions du module.',
  'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => 'Veuillez activer <a href="{url}" target="_blank">Pretty URLs</a> pour le bon fonctionnement des fichiers connus.',
  'Push Service (required for the mobile app) (Beta)' => 'Service de notifications push (nécessaire pour l\'application mobile) (version bêta)',
  'Sender ID' => 'ID de l\'expéditeur',
  'Service Account (JSON file)' => 'Compte de service (fichier JSON)',
  'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Pour envoyer des notifications push Firebase avec votre propre projet Firebase, saisissez ici vos informations d\'accès.',
  'URL to the file {fileNameLink}' => 'URL du fichier {fileNameLink}',
  'Use this ID to register your API Key.' => 'Utilisez cet identifiant pour enregistrer votre clé API.',
  'Web API Key' => 'Web API Key',
  'Web App ID' => 'Web App ID',
  'Well-known file {fileName}' => 'Fichier Well-known {fileName}',
];
