<?php
return [
  '<strong>FireBase Messaging</strong> Configuration' => '<strong>FireBase Messaging</strong> Konfiguration',
  'API Key' => 'API-nyckel',
  'Disable AuthChoices on iOS App' => 'Inaktivera AuthChoices på iOS-appen',
  'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Aktivera länkomdirigeringstjänst. För att länkar ska öppnas i appen på mobila enheter, snarare än i den mobila webbläsaren, måste alla länkar (t.ex. e-postmeddelanden) dirigeras via HumHubs proxyserver. (Experimentella funktioner // <a href="{url}">Sekretesspolicy</a>)',
  'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (krävs för webbläsare och PWA-aviseringar)',
  'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => 'Firebase Cloud Messaging -&gt; Web Push-certifikat -&gt; Nyckelpar',
  'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'För användare av HumHub-mobilappen kan push-meddelanden skickas via HumHub push-tjänsten. Om du vill använda den här tjänsten, vänligen ange din åtkomstnyckel nedan.<br>Observera att denna push-gateway endast är tillgänglig för användare av den officiella HumHub-mobilappen.',
  'Hide third-party login options for app users with iOS.' => 'Dölj inloggningsalternativ från tredje part för appanvändare med iOS.',
  'Install ID' => 'Installations-ID',
  'Key pair of the Web Push certificates' => 'Nyckelpar av Web Push-certifikaten',
  'Link Redirection Service' => 'Link Redirection Service',
  'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Klistra in innehållet i tjänstkontots JSON-filer här. Du hittar mer information i modulens instruktioner.',
  'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => 'Aktivera <a href="{url}" target="_blank">Pretty URLs</a> för att filerna ska fungera korrekt.',
  'Push Service (required for the mobile app) (Beta)' => 'Push-tjänst (krävs för mobilappen) (beta)',
  'Sender ID' => 'Avsändar-ID',
  'Service Account (JSON file)' => 'Service Account (JSON-fil)',
  'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Om du vill skicka Firebase-pushnotiser med ditt eget Firebase-projekt anger du dina åtkomstuppgifter här.',
  'URL to the file {fileNameLink}' => 'URL till filen {fileNameLink}',
  'Use this ID to register your API Key.' => 'Använd detta ID för att registrera din API-nyckel.',
  'Web API Key' => 'Web API-nyckel',
  'Web App ID' => 'Web App ID',
  'Well-known file {fileName}' => 'Välkänd fil {fileName}',
];
