<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '<strong>FireBase Messaging</strong>-configuratie',
    'API Key' => 'API sleutel',
    'Disable AuthChoices on iOS App' => 'Schakel AuthChoices uit in de iOS-app',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Schakel de link-omleidingsservice in. Om ervoor te zorgen dat links in de app op mobiele apparaten worden geopend, in plaats van in de mobiele browser, moeten alle links (bijvoorbeeld notificatie-e-mails) via de HumHub-proxyserver worden geleid. (Experimentele functies // <a href="{url}">Privacybeleid</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (vereist voor browser- en PWA-meldingen)',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => 'Firebase Cloud Messaging -&gt; Web Push-certificaten -&gt; Sleutelpaar',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Voor gebruikers van de HumHub mobiele app kunnen pushmeldingen worden verzonden via de HumHub-pushservice. Als je deze service wilt gebruiken, voer dan hieronder je toegangssleutel in.<br>Let op: deze push-gateway is alleen beschikbaar voor gebruikers van de officiële HumHub mobiele app.',
    'Hide third-party login options for app users with iOS.' => 'Verberg inlogopties van derden voor app-gebruikers met iOS.',
    'Install ID' => 'Installatie ID',
    'Key pair of the Web Push certificates' => 'Sleutelpaar van de Web Push-certificaten',
    'Link Redirection Service' => 'Link-omleidingsservice',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Plak hier de inhoud van de JSON-bestanden van het serviceaccount. Meer informatie vindt u in de module-instructies.',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => 'Schakel <a href="{url}" target="_blank">Mooie URL\'s</a> in om de well-known bestanden goed te laten werken.',
    'Push Service (required for the mobile app) (Beta)' => 'Pushservice (vereist voor de mobiele app) (bèta)',
    'Sender ID' => 'Zender ID',
    'Service Account (JSON file)' => 'Serviceaccount (JSON-bestand)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Voer uw toegangsgegevens in om Firebase-pushmeldingen te verzenden in uw eigen Firebase-project.',
    'URL to the file {fileNameLink}' => 'URL naar het bestand {fileNameLink}',
    'Use this ID to register your API Key.' => 'Gebruik deze ID om uw API-sleutel te registreren.',
    'Web API Key' => 'Web API-sleutel',
    'Web App ID' => 'Web-app-ID',
    'Well-known file {fileName}' => 'Well-known bestand {fileName}',
];
