<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '<strong>FireBase Messaging</strong> Konfiguration',
    'API Key' => 'API Key',
    'Cloud Messaging API (Legacy)' => 'Cloud Messaging API (Legacy)',
    'Disable AuthChoices on iOS App' => 'AuthChoices für iOS App deaktivieren',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Aktiviere den Link-Umleitungsdienst. Damit Links auf mobilen Geräten in der App und nicht im mobilen Browser geöffnet werden, müssen alle Links (z. B. Benachrichtigungs-E-Mails) über den HumHub-Proxyserver umgeleitet werden. (Experimentelle Funktionen // <a href="{url}">Privacy Policy</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (erforderlich für Browser- und PWA-Benachrichtigungen)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Für Nutzer der HumHub-Mobil-App können Push-Benachrichtigungen über den HumHub-Push-Dienst gesendet werden. Wenn du diesen Dienst nutzen möchtest, gib bitte unten deinen Zugangsschlüssel ein.<br>Bitte beachte, dass dieses Push-Gateway nur für die Nutzer der offiziellen HumHub Mobile App verfügbar ist.',
    'Hide third-party login options for app users with iOS.' => 'Blende die Anmeldeoptionen von Drittanbietern für App-Nutzer mit iOS aus.',
    'Install ID' => 'Installations ID',
    'Link Redirection Service' => 'Link-Umleitungsdienst',
    'Push Service (required for the mobile app) (Beta)' => 'Push-Dienst (erforderlich für mobile App) (Beta)',
    'Sender ID' => 'Absender ID',
    'Service Account (JSON file)' => 'Service Account (JSON file)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Um Firebase-Push-Benachrichtigungen mit deinem eigenen Firebase-Projekt zu versenden, gib hier deine Zugangsdaten ein.',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => '',
    'URL to the file {fileNameLink}' => '',
    'Use this ID to register your API Key.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
    'Well-known file {fileName}' => '',
];
