<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => 'إعداد <strong>FireBase مراسلات</strong>',
    'API Key' => 'مفتاح واجهة برمجة التطبيقات',
    'Cloud Messaging API (Legacy)' => 'واجهة برمجة تطبيقات المراسلة السحابية (القديمة)',
    'Disable AuthChoices on iOS App' => 'تعطيل AuthChoices على تطبيق iOS',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'تمكين خدمة إعادة توجيه الارتباط. لكي يتم فتح الروابط في التطبيق على الأجهزة المحمولة، بدلاً من متصفح الهاتف المحمول، يجب توجيه جميع الروابط (مثل رسائل البريد الإلكتروني الخاصة بالإشعارات) عبر خادم وكيل HumHub. (الميزات التجريبية // <a href="{url}">سياسة الخصوصية</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'مراسلاتFirebase السحابية (مطلوب لإشعارات المتصفح وPWA)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'بالنسبة لمستخدمي تطبيق الهاتف المحمول HumHub، يمكن إرسال إشعارات الدفع عبر خدمة الدفع HumHub. إذا كنت ترغب في استخدام هذه الخدمة، يرجى إدخال مفتاح الوصول الخاص بك أدناه.<br>يرجى ملاحظة أن بوابة الدفع هذه متاحة فقط لمستخدمي تطبيق الهاتف المحمول HumHub الرسمي.',
    'Hide third-party login options for app users with iOS.' => 'إخفاء خيارات تسجيل الدخول للجهات الخارجية لمستخدمي التطبيق الذين يستخدمون نظام iOS.',
    'Install ID' => 'معرف التثبيت',
    'Link Redirection Service' => 'خدمة إعادة توجيه الرابط',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'الصق محتوى ملفات JSON لحساب الخدمة هنا. يمكنك العثور على مزيد من المعلومات في تعليمات الوحدة.',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => 'الرجاء التبديل إلى "Firebase Cloud Messaging API (V1)" الجديد وإدخال ملف JSON في الحقل أعلاه. واجهة برمجة التطبيقات القديمة متاحة مؤقتًا فقط للتثبيتات الحالية ولم تعد مدعومة أو تتم صيانتها.',
    'Push Service (required for the mobile app) (Beta)' => 'خدمة الدفع (مطلوبة لتطبيق الهاتف المحمول) (تجريبية)',
    'Sender ID' => 'معرف المرسل',
    'Service Account (JSON file)' => 'حساب الخدمة (ملف JSON)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'لإرسال إشعارات Firebase الفورية مع مشروع Firebase الخاص بك، أدخل تفاصيل الوصول الخاصة بك هنا.',
    'URL to the file {fileNameLink}' => 'عنوان URL للملف {fileNameLink}',
    'Use this ID to register your API Key.' => 'استخدم هذا المعرف لتسجيل مفتاح API الخاص بك.',
    'Well-known file {fileName}' => 'ملف معروف {fileName}',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
];
