<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '<strong>Komunikacja FireBase</strong> konfiguracja',
    'API Key' => 'Klucz API',
    'Cloud Messaging API (Legacy)' => 'API Cloud Messaging (dawne)',
    'Disable AuthChoices on iOS App' => 'Wyłącz AuthChoices w apce iOS',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Włącz przekierowanie odnośników. Tym sposobem będą otwierane w aplikacji mobilnej a nie w przeglądarce (np. powiadomienia e-mail). Działa to dzięki serwerowi proxy HumHub. (Eksperymentalne funkcje // <a href="{url}">Polityka prywatności</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (wymagane przez powiadomienia w przeglądarce i PWA)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Użytkownicy apki mobilnej HumHub mogą korzystać z powiadomień push. Poniżej trzeba wprowadzić klucz bezpieczeństwa.<br>Miej na uwadze, że usługa działa jedynie z oficjalną aplikacją HumHub.',
    'Hide third-party login options for app users with iOS.' => 'Ukryj alternatywne metody logowania w apce iOS',
    'Install ID' => 'ID instalacji',
    'Link Redirection Service' => 'Serwis skracania odnośników',
    'Push Service (required for the mobile app) (Beta)' => 'Powiadomienia push (wymagana apka mobilna) (beta)',
    'Sender ID' => 'ID wysyłającego',
    'Service Account (JSON file)' => 'Konto serwisowe (plik JSON)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Aby korzystać z powiadomień push Firebase wprowadź niezbędne dane dostępowe.',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => '',
    'URL to the file {fileNameLink}' => '',
    'Use this ID to register your API Key.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
    'Well-known file {fileName}' => '',
];
