<?php
return [
  '<strong>FireBase Messaging</strong> Configuration' => '<strong>Komunikacja FireBase</strong> konfiguracja',
  'API Key' => 'Klucz API',
  'Disable AuthChoices on iOS App' => 'Wyłącz AuthChoices w apce iOS',
  'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Włącz przekierowanie odnośników. Tym sposobem będą otwierane w aplikacji mobilnej a nie w przeglądarce (np. powiadomienia e-mail). Działa to dzięki serwerowi proxy HumHub. (Eksperymentalne funkcje // <a href="{url}">Polityka prywatności</a>)',
  'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (wymagane przez powiadomienia w przeglądarce i PWA)',
  'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => 'Firebase Cloud Messaging -&gt; Certyfikaty Web Push -&gt; Para kluczy',
  'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Użytkownicy apki mobilnej HumHub mogą korzystać z powiadomień push. Poniżej trzeba wprowadzić klucz bezpieczeństwa.<br>Miej na uwadze, że usługa działa jedynie z oficjalną aplikacją HumHub.',
  'Hide third-party login options for app users with iOS.' => 'Ukryj alternatywne metody logowania w apce iOS',
  'Install ID' => 'ID instalacji',
  'Key pair of the Web Push certificates' => 'Para kluczy dla certyfikatu Web Push',
  'Link Redirection Service' => 'Serwis skracania odnośników',
  'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Wklej tutaj zawartość plików JSON dla konta usługi. Więcej informacji można znaleźć w instrukcji modułu.',
  'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => 'Proszę włącz <a href="{url}" target="_blank">Czytelne URL</a> aby uzyskać poprawne działanie dobrze znanych plików.',
  'Push Service (required for the mobile app) (Beta)' => 'Powiadomienia push (wymagana apka mobilna) (beta)',
  'Sender ID' => 'ID wysyłającego',
  'Service Account (JSON file)' => 'Konto serwisowe (plik JSON)',
  'Switch network' => 'Przełącz sieć',
  'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Aby korzystać z powiadomień push Firebase wprowadź niezbędne dane dostępowe.',
  'URL to the file {fileNameLink}' => 'URL do pliku {fileNameLink}',
  'Use this ID to register your API Key.' => 'Użyj tego ID do rejestracji swojego klucza API.',
  'Web API Key' => 'Klucz Web API',
  'Web App ID' => 'Klucz Web App',
  'Well-known file {fileName}' => 'Dobrze znany plik {fileName}',
];
