<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '<strong>FireBase Messaging</strong> konfiguráció',
    'API Key' => 'API Kulcs',
    'Cloud Messaging API (Legacy)' => 'Cloud Messaging API (örökölt)',
    'Disable AuthChoices on iOS App' => 'Az AuthChoices letiltása az iOS alkalmazásban',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Link-átirányítási szolgáltatás engedélyezése. Ahhoz, hogy a linkek a mobileszközökön az alkalmazásban nyíljanak meg, nem pedig a mobilböngészőben, minden hivatkozást (például értesítő e-maileket) a HumHub proxyszerveren keresztül kell irányítani. (Kísérleti funkciók // <a href="{url}">Adatvédelmi irányelvek</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (szükséges a böngésző és a PWA értesítésekhez)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'A HumHub mobilalkalmazás felhasználói a push értesítéseket a HumHub push szolgáltatáson keresztül küldhetik el. Ha használni szeretné ezt a szolgáltatást, kérjük, adja meg hozzáférési kulcsát alább.<br>Kérjük, vegye figyelembe, hogy ez a push átjáró csak a hivatalos HumHub mobilalkalmazás felhasználói számára érhető el.',
    'Hide third-party login options for app users with iOS.' => 'Harmadik fél bejelentkezési opcióinak elrejtése iOS rendszert használó alkalmazásfelhasználók számára.',
    'Install ID' => 'Telepítési azonosító',
    'Link Redirection Service' => 'Link átirányítási szolgáltatás',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Illessze be ide a szolgáltatásfiók JSON-fájljainak tartalmát. További információkat a modul útmutatójában talál.',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => 'Kérjük, váltson az új „Firebase Cloud Messaging API-ra (V1)”, és írjon be egy JSON-fájlt a fenti mezőbe. A régi örökölt API csak átmenetileg érhető el a meglévő telepítésekhez, és már nem támogatott vagy karbantartott.',
    'Push Service (required for the mobile app) (Beta)' => 'Push szolgáltatás (a mobilalkalmazáshoz szükséges) (béta)',
    'Sender ID' => 'Feladó azonosítója',
    'Service Account (JSON file)' => 'Szolgáltatásfiók (JSON-fájl)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Ha Firebase push értesítéseket szeretne küldeni saját Firebase-projektjével, adja meg itt a hozzáférési adatait.',
    'URL to the file {fileNameLink}' => 'URL a(z) {fileNameLink} fájlhoz',
    'Use this ID to register your API Key.' => 'Ezzel az azonosítóval regisztrálhatja API-kulcsát.',
    'Well-known file {fileName}' => 'Jól ismert fájl {fileName}',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => '',
    'Web API Key' => '',
    'Web App ID' => '',
];
