<?php

return [
    '<strong>FireBase Messaging</strong> Configuration' => '<strong>Configuração do FireBase Messaging</strong>',
    'API Key' => 'Chave API',
    'Cloud Messaging API (Legacy)' => 'API de mensagens em nuvem (antigo)',
    'Disable AuthChoices on iOS App' => 'Desabilitar AuthChoices no aplicativo iOS',
    'Enable Link Redirection Service. In order for links to open in the app on mobile devices, rather than in the mobile browser, all links (e.g. notification emails) need to be routed through the HumHub proxy server. (Experimental Features // <a href="{url}">Privacy Policy</a>)' => 'Habilitar o Serviço de Redirecionamento de Link. Para que os links abram no aplicativo em dispositivos móveis, em vez de no navegador móvel, todos os links (por exemplo, e-mails de notificação) precisam ser roteados pelo servidor proxy HumHub. (Recursos Experimentais // <a href="{url}">Política de Privacidade</a>)',
    'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (necessário para notificações do navegador e PWA)',
    'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Para usuários do aplicativo móvel HumHub, notificações push podem ser enviadas por meio do serviço push HumHub. Se você quiser usar este serviço, insira sua chave de acesso abaixo.<br>Observe que este gateway push está disponível apenas para usuários do aplicativo móvel oficial HumHub.',
    'Hide third-party login options for app users with iOS.' => 'Oculte opções de login de terceiros para usuários de aplicativos com iOS.',
    'Install ID' => 'ID de instalação',
    'Link Redirection Service' => 'Serviço de redirecionamento de links',
    'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Cole o conteúdo dos arquivos JSON da conta de serviço aqui. Você pode encontrar mais informações nas instruções do módulo.',
    'Please enable <a href="{url}" target="_blank">Pretty URLs</a> for proper working of the well-known files.' => 'Por favor, habilite <a href="{url}" target="_blank">Pretty URLs</a> para o funcionamento adequado dos arquivos conhecidos.',
    'Please switch to the new "Firebase Cloud Messaging API (V1)" and enter a JSON file in the field above. The old legacy API is only temporarily available for existing installations and is no longer supported or maintained.' => 'Mude para a nova "Firebase Cloud Messaging API (V1)" e insira um arquivo JSON no campo acima. A antiga API legada está disponível apenas temporariamente para instalações existentes e não é mais suportada ou mantida.',
    'Push Service (required for the mobile app) (Beta)' => 'Serviço Push (necessário para o aplicativo móvel) (Beta)',
    'Sender ID' => 'ID do remetente',
    'Service Account (JSON file)' => 'Conta de serviço (arquivo JSON)',
    'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Para enviar notificações push do Firebase com seu próprio projeto do Firebase, insira seus detalhes de acesso aqui.',
    'URL to the file {fileNameLink}' => 'URL para o arquivo {fileNameLink}',
    'Use this ID to register your API Key.' => 'Use este ID para registrar sua chave de API.',
    'Well-known file {fileName}' => 'Arquivo conhecido {fileName}',
    'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => '',
    'Key pair of the Web Push certificates' => '',
    'Web API Key' => '',
    'Web App ID' => '',
];
