<?php
return [
  '<strong>FireBase Messaging</strong> Configuration' => '<strong>Configuração do FireBase Messaging</strong>',
  'API Key' => 'Chave API',
  'Disable AuthChoices on iOS App' => 'Desabilitar AuthChoices no aplicativo iOS',
  'Firebase Cloud Messaging (required for browser & PWA notifications)' => 'Firebase Cloud Messaging (necessário para notificações do navegador e PWA)',
  'Firebase Cloud Messaging -> Web Push certificates -> Key pair' => 'Firebase Cloud Messaging -&gt; Certificados Web Push -&gt; Par de chaves',
  'For HumHub mobile app users, push notifications can be sent via the HumHub push service. If you want to use this service, please enter your access key below.<br/>Please note, this push gateway is only available for the users of the official HumHub mobile app.' => 'Para usuários do aplicativo móvel HumHub, notificações push podem ser enviadas por meio do serviço push HumHub. Se você quiser usar este serviço, insira sua chave de acesso abaixo.<br>Observe que este gateway push está disponível apenas para usuários do aplicativo móvel oficial HumHub.',
  'Hide third-party login options for app users with iOS.' => 'Oculte opções de login de terceiros para usuários de aplicativos com iOS.',
  'Install ID' => 'ID de instalação',
  'Key pair of the Web Push certificates' => 'Par de chaves dos certificados Web Push',
  'Link Redirection Service' => 'Serviço de redirecionamento de links',
  'Paste the content of the service account JSON files here. You can find more information in the module instructions.' => 'Cole o conteúdo dos arquivos JSON da conta de serviço aqui. Você pode encontrar mais informações nas instruções do módulo.',
  'Push Service (required for the mobile app) (Beta)' => 'Serviço Push (necessário para o aplicativo móvel) (Beta)',
  'Sender ID' => 'ID do remetente',
  'Service Account (JSON file)' => 'Conta de serviço (arquivo JSON)',
  'To send Firebase push notifications with your own Firebase project, enter your access details here.' => 'Para enviar notificações push do Firebase com seu próprio projeto do Firebase, insira seus detalhes de acesso aqui.',
  'Use this ID to register your API Key.' => 'Use este ID para registrar sua chave de API.',
  'Web API Key' => 'Chave da API da Web',
  'Web App ID' => 'ID do aplicativo da Web',
];
